* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* HEADER */
.header {
  background: #2563eb;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.nav a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-size: 25px;
}
.nav a:hover {
  text-decoration: underline;
}
.cta-btn {
  background: white;
  color: #2563eb;
  padding: 20px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 20px;
}
.cta-btn:hover {
  background: #c7ccde;
}



/* PAGE TITLE */
.page-title {
  text-align: center;
  padding: 40px 20px;
  background: #f2f6ff;
}

.page-title h1 {
  font-size: 32px;
  color: #2563eb;
  margin-bottom: 8px;
}

/* APPOINTMENTS GRID */
.appointments-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 30px;
}

/* APPOINTMENT CARD */
.appointment-card {
  background: white;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.appointment-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 18px rgba(0,0,0,0.15);
}

.appointment-card h3 {
  color: #2563eb;
  margin-bottom: 10px;
}

.appointment-card p {
  margin: 4px 0;
  color: #333;
}

.appointment-card button {
  margin-top: 12px;
  padding: 10px 16px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
}

.appointment-card button:hover {
  background: #b91c1c;
}
.appointment-card2 button {
  margin-top: 12px;
  padding: 10px 16px;
  background: rgb(0, 104, 0);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
}
   
#Feedback{
    margin-top: 12px;
    padding: 10px 16px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.appointment-card2 button:hover {
  background: rgb(0, 70, 0);
}
#Feedback:hover{
  background: #1e40af;
}
.appointment-card2 {
  background: white;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.appointment-card2:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 18px rgba(0,0,0,0.15);
}

.appointment-card2 h3 {
  color: #2563eb;
  margin-bottom: 10px;
}

.appointment-card2 p {
  margin: 4px 0;
  color: #333;
}
.appointment-card3 {
  background: white;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.appointment-card3:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 18px rgba(0,0,0,0.15);
}

.appointment-card3 h3 {
  color: #2563eb;
  margin-bottom: 10px;
}

.appointment-card3 p {
  margin: 4px 0;
  color: #333;
}
.appointment-card3 button {
  margin-top: 12px;
  padding: 10px 16px;
  background: rgba(73, 70, 70, 0.682);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: line-through;
  font-size: 15px;
}
.appointment-card3 button:hover {
  background: rgb(36, 36, 36);
}
/* FOOTER */
.footer {
  background: #1e40af;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .appointments-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .appointments-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
